.zero-space() {
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

body {
  .zero-space;
  font-size: 100%;
  height: 100%;
}

.container {
  max-width: 1096px;
  width: auto;
  margin: 0px auto;
}

.page-header {
  height: 100%;
  box-sizing: border-box;
  background: url("../img/header-bg.jpg") no-repeat center top;
  background-size: cover;
  padding-left: 20px;
  
  .container {
    padding-top: 50px;
    
    h1 {
      font-size: 2rem;
      color: #ffffff;
      margin-bottom: 50px;
    }
    
    p {
      color: #ffffff;
      font-size: 1.25rem;
      vertical-align: top;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 600px;
      
      a {
        text-decoration: none;
        font-size: inherit;
        color: yellow;
      }
      
      a:hover {
        border-bottom: 1px dashed yellow;
      }
      
      a:active {
        color: darken(yellow, 25%);
        border-color: darken(yellow, 25%);
      }
      
      .description {
        display: inline-block;
        width: 300px;
        margin-left: 10px;
      }
    }
  }
}
